{
  "name": "deploy_node_aws",
  "version": "1.0.0",
  "description": "deploying a nodejs express api to aws",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
